[loggers]
keys=root,candidate_service_app,candidate_service,candidate_dao

[handlers]
keys=consoleHandler,file

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=file
propagate=1

[logger_candidate_service_app]
level=INFO
handlers=file
qualname=candidate_service_app
propagate=0

[logger_candidate_service]
level=INFO
handlers=file
qualname=candidate_service
propagate=0

[logger_candidate_dao]
level=INFO
handlers=file
qualname=candidate_dao
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
maxBytes=20480
backupCount=20
formatter=simpleFormatter
level=INFO
args=('logs/candidate_service_app.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=